<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/home.css"> 
</head>
<body class="container" style="background-image: url(./img/sfondo-2.jpg); background-attachment:fixed;" >
    <div class="list" id="navbarNavAltMarkup">
    <div class="box">
    <div class="img1">
        <img src="./img/df.png" width="200" height="200">
    </div>
    </div>
    <div class="box1">
    <div class="img2">
        <img src="./img/xiaomi.png" width="200" height="200">
        <img src="./img/Samsung_Logo.svg.png" width="270" height="100">
        <img src="./img/apple.png" width="200" height="220">
     </div>
    </div>
    <div class="box2">
    <div class="menu">
          <a class="future" aria-current="page" href="./index.html">Devices</a>
          <a class="future" href="./fishing.html">Fisching</a>
    </div>
    </div>
    <div class="box3">
        <center>
        <h1>Devices</h1>
        </center>
    </div>
        <h2>Apple</h2>
    <div class="box4">
        <h3>Samsung</h3>
    </div>
    <div class="box5">
        <h4>Xiaomi</h4>
    </div>
    <div class="box6">
        <div class="social">
            <ol>
              <li><a href="https://www.facebook.com/andrea.altomare.52090" target="_blank"><img src="./img/facebook-logo.png" height="46" width="86"></a></li>
              <li><a href="https://www.linkedin.com/in/andrea-altomare-a76b13280/" target="_blank"><img src="./img/linkedin-logo.png" height="50" width="86"></a></li>
              <li><a href="https://www.instagram.com/_andrea34_00?igsh=azVuejNkZ3B6bng%3D&utm_source=qr" target="_blank"><img src="./img/instagram-logo.png" height="60" width="86"></a></li>
            </ol>
        </div>
    </div>
        <a href="https://www.canva.com/design/DAGD5SE0MuU/v2Epxu_ng2CPJxD9z1XC6w/edit?utm_content=DAGD5SE0MuU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <button class="button">Volantino</button>
          </a>
          <a href="./volantino.pdf" download>
            <button class="download-button">Download</button>
        </a>
    <div class="ipad">
    <div class="dropdown">
            <button class="dropbtn">Ipad"tutte le colorazioni"(disponibili da:"64gb,128gb,256gb,512gb,1tb)</button>
    <div class="dropdown-content">
              <a href="./img/ipad-5th.jpg">ipad Air 5th</a>
              <a href="./img/ipad-10.9.jpeg">ipad 10.9</a>
              <a href="./img/ipad-10.2.jpeg">ipad 10.2(2021)</a>
              <a href="./img/ipad-pro-11-(2021).jpeg">ipad pro 11(2021/22)</a>
              <a href="./img/ipad-12.9.jpeg">ipad 12.9 (2022)</a>
              <a href="./img/ipad-mini.webp">ipad mini</a>
    </div>
    </div>
    </div>
    <div class="mac">
    <div class="dropdown">
            <button class="dropbtn">Macbook"tutte le colorazioni"(disponibili da:256gb,512gb,1tb,2tb)</button>
            <div class="dropdown-content">
              <a href="./img/macbook-air-13-15.jpeg">Macbook air 13/15(m3)</a>
              <a href="./img/macbook-air-13-15-m2.jpeg">Macbook air 13/15 (m2)</a>
              <a href="./img/macbook-air-m1.webp">Macbook air 13 (m1)</a>
              <a href="./img/macbook-14-16-pro.jpeg">Macbook pro 14/16(m3)</a>
              <a href="./img/macbook-m2pro.png">Macbook pro 14/16 (m2)</a>
              <a href="./img/macbook-m1-pro.webp">Macbook pro 13 (m1)</a>
    </div>
    </div>
    </div>
    <div class="iphone">
    <div class="dropdown">
            <button class="dropbtn">iphone"tutte le colorazioni"(disponibili da:128gb,256gb,512gb,1tb)</button>
    <div class="dropdown-content">
              <a href="./img/iphone-11.webp">iphone 11</a>
              <a href="./img/iphone12.jpeg">iphone 12</a>
              <a href="./img/iphon13.jpeg">iphone 13</a>
              <a href="./img/iphon14.jpeg">iphone 14</a>
              <a href="./img/iphone15.jpeg">iphone 15</a>
              <a href="./img/iphone11-pro.webp">iphone 11 pro/max</a>
              <a href="./img/iphone12-pro.jpeg">iphone 12 pro/max</a>
              <a href="./img/iphone13-pro.webp">iphone 13 pro/max</a>
              <a href="./img/iphone14-pro.png">iphone 14 pro/max</a>
              <a href="./img/iphone15-pro.jpeg">iphone 15 pro/max</a>
    </div>
    </div> 
    </div>
    <div class="airpods">
    <div class="dropdown">
        <button class="dropbtn">Airpods</button>
    <div class="dropdown-content">
          <a href="./img/airpods 1-2.jpg">Airpods(1/2generazione)</a>
          <a href="./img/airpods-3generazione.jpeg">Airpods(3generazione)</a>
          <a href="./img/airpods-pro2.jpeg">Airpods(pro2)</a>
    </div>
    </div> 
    </div>
    <div class="sam">
        <div class="dropdown">
            <button class="dropbtn">Samsung"tutte le colorazioni"(disponibile da:128gb,256gb,512gb)</button>
    <div class="dropdown-content">
              <a href="./img/s22ultra.jpeg">Samsung galaxy s22 ultra</a>
              <a href="./img/S23 ULTRA.avif">Samsung galaxy s23 ultra</a>
              <a href="./img/s24-ultra.jpeg">Samsung galaxy s24 ultra</a>
              <a href="./img/s21.jpeg">Samsung galaxy s21</a>
              <a href="./img/s22.webp">Samsung galaxy s22</a>
              <a href="./img/s23+.avif">Samsung galaxy s23+</a>
              <a href="./img/S24+.jpeg">Samsung galaxy s24+</a>
              <a href="./img/A54.jpeg">Samsung galaxy A54</a>
              <a href="img/A55.jpeg">Samsung galaxy A55</a>
              <a href="./img/A35.jpeg">Samsung galaxy A35</a>
              <a href="./img/A34.jpeg">Samsung galaxy A34</a>
              <a href="./img/A15.jpeg">Samsung galaxy A15</a>
              <a href="./img/A25.jpeg">Samsung galaxy A25</a>
              <a href="./img/Z FLIP 5.jpeg">Samsung galaxy Z Flip5</a>
    </div>
    </div> 
    </div>
    <div class="xiaomi">
        <div class="dropdown">
            <button class="dropbtn">xiaomi"tutte le colorazioni"(disponibile da:128gb,256gb,512gb)</button>
    <div class="dropdown-content">
              <a href="./img/xiaomi-14.webp">xiaomi 14</a>
              <a href="./img/xiaomi-13pro.webp">xiaomi 13pro</a>
              <a href="./img/xiaomi-14-ultra-black.jpg">xiaomi 14 ultra</a>
              <a href="./img/xiaomi-redmi-note-13-pro-512gb-aurora-purple.jpg">xiaomi redmi note 13pro+</a>
              <a href="./img/xiaomi-13t-pro.jpg">xiaomi 13t pro</a>
              <a href="./img/xiaomi-13t.jpg">xiaomi 13t</a>
              <a href="./img/xiaomi-poco-x6-pro.jpg">xiaomi poco x6 pro</a>
    </div>
    </div> 
    </div>               
</body>
</html>